{
  "name": "extty",
  "version": "0.1.0",
  "description": "Terminal UI for extty ML experiment tracker",
  "type": "module",
  "bin": {
    "extty": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsup src/index.tsx --format esm --dts",
    "build:binary": "./scripts/build.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "asciichart": "^1.5.25",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "react-devtools-core": "^4.28.5"
  },
  "devDependencies": {
    "@types/asciichart": "^1.5.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
